<!DOCTYPE html>

<script type="text/javascript"
src="javascript.js">
</script>
<html>
<head>

  <style>
    body {
      background-color: #ADD8E6; /* light blue */
      font-size: 24px;
  }

  button {background-color: white;
          padding: 6px 8px;
          border: 2px solid black;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 4px 2px;
          cursor: pointer;
}
  button {
  background-color: #808080;
  color: black;
  border: 2px solid black;
}
  </style>


</head>

<body>
  <style> h2
    {text-align:center;}</style>
    <h2>Population Change Calculator</h2>
    <h2>Based On Birthrate</h2>


    Original Population Size:
    <input type="number" id="pop">
    <br><br/>
    Birthrate:
    <input type="number" id="rate">
    <br><br>

    <button type="button" onclick="myFunction()">Click Here To Calculate Results</button>



<p>
  <font size="6" weight="bold">Results Appear Here:</font>
<br><br>
  <font size="5">1st Generation :</font><p id="gen1"></p>

  <font size="5">2nd Generation :</font><p id="gen2"></p>

  <font size="5">3rd Generation :</font><p id="gen3"></p>

  <font size="5">4th Generation :</font><p id="gen4"></p>

  <font size="5">5th Generation :</font><p id="gen5"></p>

  <font size="5">6th Generation :</font><p id="gen6"></p>

  <font size="5">7th Generation :</font><p id="gen7"></p>

  <font size="5">8th Generation :</font><p id="gen8"></p>




</body>

</html>
